<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery FadeOut</title>
    <h1>Daftar Teman di Kampus</h1>

</head>
<body>
   
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap');

    body {
    width: 100%;
    height:100px;
    display:grid;
    place-items: center;
}

    th {      
    cursor: pointer;
    background-color: #B7C4CF;
}

    th:hover {
    background: orange;
    transform: scale(1);
}

    tr:nth-child(odd) {
    background-color: orange;
}

    tr:nth-child(odd):hover {
    background-color: orchid;
    transform: scale(1);
}

    tr:nth-child(even) {
    background-color: orchid;
}

    tr:nth-child(even):hover {
    background-color:  orchid;
    transform: scale(1);
}

    .delete:nth-child(odd) {
    background-color: grey;
    color: white;
}

    .delete:nth-child(odd):hover {
    background-color:blue;
    transform: scale(1);
} 
    </style>

    <table class="teman" border="1"cellspacing="0" cellpadding="10">
        <tr>
            <th>NO</th>
            <th>NAMA</th>
            <th>NIM</th>
            <th>ALAMAT</th>
            <th colspan="2">AKSI</th>
        </tr>

        <tr id="dora__1" class="dora">
            <td>1.</td>
            <td class="orang" id="mhs__1">Bagus Hermawan</td>
            <td class="nim">41215366</td>
            <td class="alamat">Kota Cirebon</td>
            <td class="delete" id="delete__1">Delete</td>
        </tr>

        <tr id="dora__2" class="dora">
            <td>2.</td>
            <td class="orang"id="mhs__2">Sepriyan Gunawan</td>
            <td class="nim">41215746</td>
            <td class="alamat"> Kabupaten Indramayu</td>
            <td class="delete" id="delete__2">Delete</td>
        
        </tr>
        <tr id="dora__3" class="dora">
            <td>3.</td>
            <td class="orang"id="mhs__3">Rizal Dwi Rizki Apriliansyah</td>
            <td class="nim">41215448</td>
            <td class="alamat">Kabupaten Indramayu</td>
            <td class="delete" id="delete__3">Delete</td>
            
        </tr>
        <tr id="dora__4" class="dora">
            <td>4.</td>
            <td class="orang"id="mhs__4">Rizki Ramdani</td>
            <td class="nim">41215594</td>
            <td class="alamat">Kabupaten Ciamis</td>
            <td class="delete" id="delete__4">Delete</td>
        </tr>

        <tr id="dora__5" class="dora">
            <td>5.</td>
            <td class="orang" id="mhs__5">Rifqi Nugraha</td>
            <td class="nim">41215615</td>
            <td class="alamat">Kabupaten Ciamis</td>
            <td class="delete" id="delete__5">Delete</td>
           
        </tr>  
    </table>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
$(document).ready(function(){
     // alert(0)
    $('.orang').click(function(){
      // alert(1)
      let isi = $(this).text();
      // alert(isi);
      let isi2 = prompt('Apakah anda ingin mengubah Nama?:',isi);
      if(!isi2) return;
      // alert(isi2);

      $(this).text(isi2);
    })
    $('.nim').click(function(){
     // alert(1)
     let isi = $(this).text();
     // alert(isi);
     let isi2 = prompt('Apakah anda ingin mengubah NIM?:',isi);
     if(!isi2) return;
     // alert(isi2);

     $(this).text(isi2);
    })

    $('.alamat').click(function(){
     // alert(1)
     let isi = $(this).text();
     // alert(isi);
     let isi2 = prompt('Apakah anda ingin mengubah Alamat?:',isi);
     if(!isi2) return;
     // alert(isi2);

     $(this).text(isi2);
    })

    $('.delete').click(function(){
      // alert(1)
     let betul = confirm('Anda yakin ingin menghapusnya?');
     if(!betul) return;

     let id = $(this).prop('id');
     // alert(id);

     let rid = id.split('__');
     let baris_ke = rid[1];

     // alert(baris_ke);

     $('#dora__'+baris_ke).fadeOut()

     // alert('Anda yakin')

    });
  });
                
    </script>
    
</body>
</html>